#VITE_API_URL='https://finanalytics-backend-1000076376022.northamerica-northeast2.run.app'
VITE_API_URL='https://finanalytics-backend-656048489977.northamerica-northeast2.run.app'

#VITE_API_URL='http://localhost:5001' --- IGNORE ---
VITE_APP_NAME='Credit AI App'
VITE_UPLOAD_URL='/api/upload'
VITE_ENV=PROD
VITE_ENV_URL='/env'
VITE_CLIENT_ID='1000076376022-k4au5635cj8oamvhjdvc7jndppr4mm6f.apps.googleusercontent.com'
# Set to true to enable the google-exchange session-token auth flow.
# false = legacy flow (Google ID token used as Bearer, existing prod behaviour).
VITE_USE_GOOGLE_EXCHANGE=false